[
  {
    "name": "Launch Program",
    "type": "lldb",
    "request": "launch",
    "program": "${workspaceFolder}/build/Rayboy",
    "args": ["./build/mem_timing.gb"],
    "cwd": "${workspaceFolder}",
    "stopOnEntry": false,
  },
]
